# BehaviorTracker

./: .gitignore  BehaviorTracker.sln  LICENSE  README.md
BehaviorTracker.Client/: BehaviorTracker.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BehaviorTracker.Client/Models/: AuthorizationModel.cs  BehaviorTrackerUser.cs  BehaviorTrackerUsersResponse.cs  Copyable.cs  Goal.cs  GoalAnswer.cs  GoalAnswerScore.cs  GoalAnswerTotal.cs  GoalAvailableAnswer.cs  GoalAvailableAnswerEditModel.cs  Student.cs
BehaviorTracker.Client/Pages/: Admin.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  _ViewImports.cshtml
BehaviorTracker.Client/Pages/Admin/: Admin-Student.cshtml  Admin-User.cshtml  Admin.cshtml  Student.cshtml  User.cshtml
BehaviorTracker.Client/Properties/: launchSettings.json
BehaviorTracker.Client/Services/: AuthorizationService.cs
BehaviorTracker.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  Student.cshtml  TimesNavigation.cshtml  ValidationComponent.cs
BehaviorTracker.Client/Shared/Admin/: AdminGoal.cshtml  AdminGoalModel.cs  AdminNumericOptionValue.cshtml  AdminNumericOptionValueModel.cs  AdminStudent.cshtml  AdminStudentModel.cs
BehaviorTracker.Client/Shared/Common/: AddButton.cshtml  GoalAnswerComponent.cs  Modal.cshtml  Spinner.cshtml  ValidationMessages.cshtml
BehaviorTracker.Client/Shared/Tracking/: NumericGoalAnswer.cshtml  Student.cshtml  TimesNavigation.cshtml  YesNoGoalAnswer.cshtml
BehaviorTracker.Client/Validators/: GoalAvailableAnswerEditModelValidator.cs  GoalValidator.cs  StringValidators.cs  StudentValidator.cs  ValidationComponent.cs  ValidationFactory.cs  ValidatorFactory.cs
BehaviorTracker.Client/wwwroot/: index.html
BehaviorTracker.Client/wwwroot/css/: site.css  spinner.css
BehaviorTracker.Client/wwwroot/js/: modal.js
BehaviorTracker.Repository/: BehaviorTracker.Repository.csproj  BehaviorTrackerDatabaseContext.cs  DbContext.cs  Goal.cs  GoalAnswer.cs  GoalAvailableAnswer.cs  IocConfiguration.cs  SeedData.cs  Student.cs
BehaviorTracker.Repository/DatabaseMappings/: BehaviorTrackerRoleConfiguration.cs  BehaviorTrackerRoleGroupConfiguration.cs  BehaviorTrackerRoleGroupRoleConfiguration.cs  BehaviorTrackerUserConfiguration.cs  BehaviorTrackerUserManagerConfiguration.cs  BehaviorTrackerUserRoleGroupConfiguration.cs  GoalAnswerConfiguration.cs  GoalAvailableAnswerConfiguration.cs  GoalConfiguration.cs
BehaviorTracker.Repository/DatabaseModels/: BehaviorTrackerRole.cs  BehaviorTrackerRoleGroup.cs  BehaviorTrackerRoleGroupRole.cs  BehaviorTrackerUser.cs  BehaviorTrackerUserManager.cs  BehaviorTrackerUserRole.cs  BehaviorTrackerUserRoleGroup.cs  BehaviorTrackerUserRoles.cs  Goal.cs  GoalAnswer.cs  GoalAvailableAnswer.cs  Student.cs
BehaviorTracker.Repository/Extensions/: ModelBuilderExtensions.cs
BehaviorTracker.Repository/Implementations/: BaseRepository.cs  GoalAnswerRepository.cs  GoalAvailableAnswerRepository.cs  GoalRepository.cs  StudentRepository.cs  UserRepository.cs
BehaviorTracker.Repository/Interfaces/: IGoalAnswerRepository.cs  IGoalAvailableAnswerRepository.cs  IGoalRepository.cs  IStudentRepository.cs  IUserRepository.cs
BehaviorTracker.Repository/Migrations/: 20190110033213_InitialCreate.Designer.cs  20190110033213_InitialCreate.cs  20190111174212_InitialCreate.Designer.cs  20190111174212_InitialCreate.cs  BehaviorTrackerDatabaseContextModelSnapshot.cs
BehaviorTracker.Repository/Models/: BehaviorTrackerRole.cs  BehaviorTrackerUser.cs  BehaviorTrackerUserRoles.cs  Goal.cs  GoalAnswer.cs  GoalAnswerTotals.cs  GoalAvailableAnswer.cs  Student.cs
BehaviorTracker.Repository/OtherModels/: BehaviorTrackerUsersResponse.cs  GoalAnswerScore.cs
BehaviorTracker.ResourceGroup/: BehaviorTracker.AzureDeploy.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.prod.json  azuredeploy.parameters.test.json
BehaviorTracker.Server/: BehaviorTracker.Server.csproj  IocConfiguration.cs  Program.cs  Startup.cs  appsettings.json
BehaviorTracker.Server/Auth/: GoogleAuthEvents.cs
BehaviorTracker.Server/Controllers/: AccountController.cs  BehaviorTrackerUserController.cs  GoalAnswerController.cs  GoalAvailableAnswerController.cs  GoalController.cs  SampleDataController.cs  StudentController.cs
BehaviorTracker.Server/Mappings/: ServerToServiceProfile.cs
BehaviorTracker.Server/Properties/: launchSettings.json
BehaviorTracker.Server/Properties/PublishProfiles/: BehaviorTracker-Dev - Web Deploy.pubxml  wapp-BehaviorTracker-test - Web Deploy.pubxml
BehaviorTracker.Service/: BehaviorTracker.Service.csproj  IocConfiguration.cs
BehaviorTracker.Service/Implementations/: BaseService.cs  GoalAnswerService.cs  GoalAvailableAnswerService.cs  GoalService.cs  StudentService.cs  UserService.cs
BehaviorTracker.Service/Interfaces/: IGoalAnswerService.cs  IGoalAvailableAnswerService.cs  IGoalService.cs  IStudentService.cs  IUserService.cs
BehaviorTracker.Service/Mapping/: ServiceToRepositoryProfile.cs
BehaviorTracker.Service/Models/: AuthorizationModel.cs  BehaviorTrackerRole.cs  BehaviorTrackerRoleGroup.cs  BehaviorTrackerUser.cs  BehaviorTrackerUserResponse.cs  BehaviorTrackerUsersResponse.cs  Goal.cs  GoalAnswer.cs  GoalAnswerScore.cs  GoalAnswerTotal.cs  GoalAnswerTotals.cs  GoalAvailableAnswer.cs  Student.cs
BehaviorTracker.Shared/: BehaviorTrackerRoleGroups.cs  BehaviorTrackerRoles.cs  Goal.cs  GoalResponse.cs  GoalType.cs  StudentAndGoals.cs  WeatherForecast.cs
BehaviorTracker.Web/: BehaviorTracker.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BehaviorTracker.Web/Pages/: Index.cshtml
BehaviorTracker.Web/Shared/: NavMenu.cshtml
BehaviorTracker.WebApi/: BehaviorTracker.WebApi.csproj  IocConfiguration.cs  Program.cs  Startup.cs
BehaviorTracker.WebApi/Auth/: GoogleAuthEvents.cs
BehaviorTracker.WebApi/Controllers/: AccountController.cs  BehaviorTrackerUserController.cs  GoalAnswerController.cs  GoalAvailableAnswerController.cs  GoalController.cs  StudentController.cs
BehaviorTracker.WebApi/Mappings/: ServerToServiceProfile.cs
