<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>1e86ce43-8f83-4e64-89f2-ca69b9e34d7b</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehaviorTracker.Client\BehaviorTracker.Client.csproj" />
    <ProjectReference Include="..\BehaviorTracker.Service\BehaviorTracker.Service.csproj" />
    <ProjectReference Include="..\BehaviorTracker.Shared\BehaviorTracker.Shared.csproj" />
    <Watch Include="../**/*.cshtml" />
    <Watch Remove="..\BehaviorTracker.Client\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BehaviorTracker.db" />
  </ItemGroup>
</Project>
