<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BehaviorTracker.Repository\BehaviorTracker.Repository.csproj" />
      <ProjectReference Include="..\BehaviorTracker.Shared\BehaviorTracker.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
